#+Title: Emacs configuration file
#+PROPERTY: header-args:emacs-lisp :tangle ./init.el :mkdirp yes

* Prerequisites

** Install the following packages:

*** the_silver_searcher
*** ripgrep

** Install [[https://github.com/belluzj/fantasque-sans][Fantasque Sans Mono]] font
** M-x all-the-icons-install-fonts
** M-x package-install yasnippets-snippets
** M-: (yas-reload-all)
** $ cpan Emacs::PDE . Deactivate ido-mode inside pde-load.el
** $ cpan Perl::Critic
** Create your abbrev.el file under emacs.d/etc

* General

#+begin_src emacs-lisp

  ;; Workarounds
  ; see https://github.com/kiwanami/emacs-epc/issues/35
  (setq byte-compile-warnings '(cl-functions))

  ;;toggle wrapping text at this column
  (setq-default fill-column 80)

  ;; You will most likely need to adjust this font size for your system!
  (defvar chema/default-font-size 150)
  (defvar chema/default-variable-font-size 150)
  (defvar chema/default-font (format "Fantasque Sans Mono:style=Regular:size=%d" chema/default-font-size))
  ;; Make frame transparency overridable
  (defvar chema/frame-transparency '(99 . 99))
  ; Diary
  (setq diary-file "~/diary")
  ; TAGS
  (setq tags-file-name "~/TAGS")
  ; Files
  (setq large-file-warning-threshold 1000000000)
  ;; Spaces in sentences
  (setq sentence-end-double-space nil)
  ;; Help
  (setq apropos-sort-by-scores t)
  ;;(setq backup-by-copying t)                      ; don't clobber symlinks
  ;;(setq delete-old-versions t)
  ;;(setq version-control t)                        ; make backup versions unconditionally
  ;;(setq delete-old-versions -1)                   ; delete excess backups silently
  ;;(setq vc-make-backup-files t)                   ; make backups of of registered files
  ;;(setq vc-follow-symlinks 'ask)                  ; ask when visiting symlinks

  ;;; Autorevert
  ;;(global-auto-revert-mode 1)
  ;;(setq global-auto-revert-non-file-buffers t)

  ;;(setq ring-bell-function 'ignore)               ; silent bell on mistakes

  ;;(setq delete-selection-mode 1)                  ;

  ;;(setq read-file-name-completion-ignore-case t)  ;
  ;;;(global-display-line-numbers-mode)            ; display line numbers in all buffers
  ;;
  ;;;; Version control
  ;;

#+end_src

* Startup Performance

#+begin_src emacs-lisp

  ;; The default is 800 kilobytes.  Measured in bytes.
  (setq gc-cons-threshold (* 50 1000 1000))
  (defun chema/display-startup-time ()
    (message "Emacs loaded in %s with %d garbage collections."
             (format "%.2f seconds"
                     (float-time
                       (time-subtract after-init-time before-init-time)))
             gcs-done))
  (add-hook 'after-init-hook (lambda() (ido-mode -1)))
  ;;(add-hook 'emacs-startup-hook #'chema/display-startup-time)

#+end_src

** Coding

#+begin_src emacs-lisp

  (setq coding-system-for-read 'utf-8)            ;
  (setq coding-system-for-write 'utf-8)           ;

#+end_src

* Package System Setup

Emacs has a built in package manager but it doesn't make it easy to automatically install packages on a new system the first time you pull down your configuration.  [[https://github.com/jwiegley/use-package][use-package]] is a really helpful package used in this configuration to make it a lot easier to automate the installation and configuration of everything else we use.

#+begin_src emacs-lisp

  ;; Initialize package sources
  (require 'package)
  (setq package-archives '(("melpa" . "https://melpa.org/packages/")
                           ("org" . "https://orgmode.org/elpa/")
                           ("elpa" . "https://elpa.gnu.org/packages/")))
  (package-initialize)
  (unless package-archive-contents
    (package-refresh-contents))
  ;; Initialize use-package on non-Linux platforms
  (unless (package-installed-p 'use-package)
    (package-install 'use-package))
  (require 'use-package)
  (setq use-package-always-ensure t)

#+end_src

** Automatic Package Updates

The auto-package-update package helps us keep our Emacs packages up to date!  It will prompt you after a certain number of days either at startup or at a specific time of day to remind you to update your packages.

You can also use =M-x auto-package-update-now= to update right now!

#+begin_src emacs-lisp

  (use-package auto-package-update
    :custom
    (auto-package-update-interval 7)
    (auto-package-update-prompt-before-update t)
    (auto-package-update-hide-results t)
    :config
    (auto-package-update-maybe)
    (auto-package-update-at-time "09:00"))

#+end_src

* Keep Folders Clean

We use the [[https://github.com/emacscollective/no-littering/blob/master/no-littering.el][no-littering]] package to keep folders where we edit files and the Emacs configuration folder clean!  It knows about a wide variety of variables for built in Emacs features as well as those from community packages so it can be much easier than finding and setting these variables yourself.

#+begin_src emacs-lisp

  ;; NOTE: If you want to move everything out of the ~/.emacs.d folder
  ;; reliably, set `user-emacs-directory` before loading no-littering!
  ;(setq user-emacs-directory "~/.cache/emacs")
  (use-package no-littering)

  ;; no-littering doesn't set this by default so we must place
  ;; auto save files in the same path as it uses for sessions
  ;; Customization goes into a separate file
  (setq auto-save-file-name-transforms
      `((".*" ,(no-littering-expand-var-file-name "auto-save/") t)))
  (setq custom-file (locate-user-emacs-file (concat (file-name-as-directory no-littering-etc-directory) "custom-vars.el")))
  (load custom-file 'noerror 'nomessage)

#+end_src

* Basic UI Configuration

This section configures basic UI settings that remove unneeded elements to make Emacs look a lot more minimal and modern.  If you're just getting started in Emacs, the menu bar might be helpful so you can remove the =(menu-bar-mode -1)= line if you'd like to still see that.

** Configuration

#+begin_src emacs-lisp

        (setq inhibit-startup-message t)
        (setq-default indent-tabs-mode nil)
        (setq confirm-kill-emacs nil)                   ; don't ask when leaving
        (setq inhibit-startup-screen t)                 ; don't show the startup screen
        ;;(setq initial-scratch-message "Emacs ready.") ; initial message
        (setq history-length 25)                        ; history to be saved
        (setq use-dialog-box nil)                       ; don't use dialog boxes
        (setq visible-bell t)                           ; set up the visible bell
        (scroll-bar-mode -1)                            ; disable visible scrollbar
        (tool-bar-mode -1)                              ; disable the toolbar
        (tooltip-mode -1)                               ; disable tooltips
        (set-fringe-mode 10)                            ; give some breathing room
        (menu-bar-mode -1)                              ; no need for the menu bars
        (fset 'menu-bar-open nil)                       ; disable menu
        ;(toggle-scroll-bar nil)                         ; no vertical scroll bar
        ;;(display-time-mode)                             ; display time and more info in the modeline
        ;;(display-battery-mode)                          ; display the battery status in the modeline
        (save-place-mode)                               ; remember the place of point in file
        (set-fringe-mode 10)                            ; give some breathing room
        (tooltip-mode nil)                              ; disable tooltips
        (column-number-mode)
        ;;(company-quickhelp-mode)
        (recentf-mode)
        ;; Disable line numbers for some modes
        ;;(dolist (mode '(org-mode-hook
        ;;                term-mode-hook
        ;;                shell-mode-hook
        ;;                treemacs-mode-hook
        ;;                eshell-mode-hook))
        ;;  (add-hook mode (lambda () (display-line-numbers-mode 0))))
        ;;(global-display-line-numbers-mode t)
        ;; Set frame transparency
        (set-frame-parameter (selected-frame) 'alpha chema/frame-transparency)
        (add-to-list 'default-frame-alist `(alpha . ,chema/frame-transparency))
        (set-frame-parameter (selected-frame) 'fullscreen 'maximized)
        (add-to-list 'default-frame-alist '(fullscreen . maximized))
        ;;;; Frame
        ;;(set-frame-parameter nil 'fullscreen 'fullboth)
        ;;;(se(setq inhibit-splash-screen t)

#+end_src

** Frame Configuration

#+begin_src emacs-lisp

  (defvar chema/my-theme 'doom-molokai)
  ;; (setq default-frame-alist '(
  ;;                            ;(alpha . (92 . 92))
  ;;                            ;(background-color . "#101416")
  ;;                            ;(foreground-color . "#f3dde6")
  ;;                           `(font . ,chema/default-font)))
  (set-face-attribute 'default nil :font "Fantasque Sans Mono" :height chema/default-font-size)
  ;; Set the fixed pitch face
  (set-face-attribute 'fixed-pitch nil :font "Fantasque Sans Mono" :height chema/default-font-size)
  ;; Set the variable pitch face
  (set-face-attribute 'variable-pitch nil :font "Fantasque Sans Mono" :height chema/default-variable-font-size :weight 'regular)
  ;; This is for server
  (defun load-doom-theme (frame)
    (select-frame frame)
    (set-face-attribute 'default nil :font "Fantasque Sans Mono" :height chema/default-font-size)
    (load-theme chema/my-theme t))
  (if (daemonp)
    (add-hook 'after-make-frame-functions #'load-doom-theme)
    (load-theme chema/my-theme t))

#+end_src

* Evil mode

This configuration uses [[https://evil.readthedocs.io/en/latest/index.html][evil-mode]] for a Vi-like modal editing experience.  [[https://github.com/noctuid/general.el][general.el]] is used for easy keybinding configuration that integrates well with which-key.  [[https://github.com/emacs-evil/evil-collection][evil-collection]] is used to automatically configure various Emacs modes with Vi-like keybindings for evil-mode.

#+begin_src emacs-lisp

    (use-package general
      :after evil
      :config
      (general-create-definer chema/leader-keys
        :keymaps '(normal insert visual emacs)
        :prefix "SPC"
        :global-prefix "C-SPC")
      (chema/leader-keys
        "RET" '(lambda () (interactive) (eshell))
        "DEL" '(lambda () (interactive) (run-perl))
        "/"  '(counsel-ag :which-key "search through files")
        "("  '(paredit-mode :which-key "paredit mode")
        ":"  '(counsel-M-x :which-key "run command")
        ";"  '(comment-line :which-key "insert comment")
        "1"  '(delete-other-windows :which-key "leave only current window")
        "2"  '(split-window-right :which-key "split vertically")
        "a"  '(evil-append-line :which-key "append to end of line")
        "b"  '(ivy-switch-buffer :which-key "switch buffer")
        "cfg" '(lambda () (interactive) (find-file (expand-file-name "~/.emacs.d/emacs.org")))
        "d"  '(dired :which-key "dired")
        "k" '(kill-this-buffer :which-key "kill current buffer")
        "m" '(mu4e :which-key "mu4e")
        "n" '(next-buffer :which-key "next buffer")
        "ñ" '(other-window :which-key "other-window")
        "o"  '(counsel-find-file :which-key "find file")
        "p" '(previous-buffer :which-key "previous buffer")
        "q" '(save-buffers-kill-terminal :which-key "save and exit")
        "r" '(crux-recentf-find-file :which-key "recent file")
        "s"  '(:ignore t :which-key "switch or swap")
        "sb"  '(ivy-switch-buffer :which-key "switch buffer")
        "ss" '(swiper :which-key "search in document")
        "sw" '(window-swap-states :which-key "transpose windows")
        "t"  '(:ignore t :which-key "toggles")
        "ts" '(hydra-text-scale/body :which-key "scale text")
        "tt" '(counsel-load-theme :which-key "choose theme")
        "tw" '(toggle-window-split :which-key "toggle windows")
        "w" '(save-buffer :which-key "save buffer")))

    (use-package evil
      :init
      (setq evil-want-integration t)
      (setq evil-want-keybinding nil)
      (setq evil-want-C-u-scroll t)
      (setq evil-want-C-i-jump nil)
      :config
      (evil-mode 1)
      (define-key evil-insert-state-map (kbd "C-g") 'evil-normal-state)
      (define-key evil-insert-state-map (kbd "C-h") 'evil-delete-backward-char-and-join)
      (define-key evil-normal-state-map (kbd "SPC SPC") 'evil-visual-block)
      ;;Exit insert mode by pressing j and then j quickly
      (require 'key-chord)
      (setq key-chord-two-keys-delay 0.5)
      (key-chord-define evil-insert-state-map "jk" 'evil-normal-state)
      (key-chord-mode 1)
      ;; Use visual line motions even outside of visual-line-mode buffers
      (evil-global-set-key 'motion "j" 'evil-next-visual-line)
      (evil-global-set-key 'motion "k" 'evil-previous-visual-line)
      (evil-set-initial-state 'messages-buffer-mode 'normal)
      (evil-set-initial-state 'dashboard-mode 'normal))

    (use-package undo-fu
      :custom
      (evil-undo-system 'undo-fu))

    (use-package undo-fu-session
      :config
      (setq undo-fu-session-incompatible-files '("/COMMIT_EDITMSG\\'" "/git-rebase-todo\\'")))
    (global-undo-fu-session-mode)
    ;;(use-package undo-fu-session)
    ;;(autoload 'ispell-get-word "ispell")

  (use-package evil-collection
    :after evil
    :config
    (evil-collection-init))

  (use-package evil-numbers
    :config
    (global-set-key (kbd "s-+") 'evil-numbers/inc-at-pt)
    (global-set-key (kbd "s--") 'evil-numbers/dec-at-pt))

#+end_src

* UI Configuration
** Helpers

#+begin_src emacs-lisp

  (defun toggle-window-split ()
    (interactive)
    (if (= (count-windows) 2)
        (let* ((this-win-buffer (window-buffer))
               (next-win-buffer (window-buffer (next-window)))
               (this-win-edges (window-edges (selected-window)))
               (next-win-edges (window-edges (next-window)))
               (this-win-2nd (not (and (<= (car this-win-edges)
                                           (car next-win-edges))
                                       (<= (cadr this-win-edges)
                                           (cadr next-win-edges)))))
               (splitter
                (if (= (car this-win-edges)
                       (car (window-edges (next-window))))
                    'split-window-horizontally
                  'split-window-vertically)))
          (delete-other-windows)
          (let ((first-win (selected-window)))
            (funcall splitter)
            (if this-win-2nd (other-window 1))
            (set-window-buffer (selected-window) this-win-buffer)
            (set-window-buffer (next-window) next-win-buffer)
            (select-window first-win)
            (if this-win-2nd (other-window 1))))))

#+end_src

** Packages

#+begin_src emacs-lisp

  (use-package expand-region)
  (use-package find-file-in-project)
  (use-package keychain-environment
    :init
    (keychain-refresh-environment))
  (use-package crux)                ; a collection of ridicously used extensions
  (use-package flycheck
    :init
    (global-flycheck-mode))
  (use-package lorem-ipsum)         ; insert dummy pseudo Latin text
  (use-package multiple-cursors)    ; handle multiple cursors
  (use-package nlinum-relative      ; line numbers
    :config
    ;(nlinum-relative-setup-evil)
    (add-hook 'prog-mode-hook 'nlinum-relative-mode))
  (use-package openwith
    :config
    (openwith-mode t)
    (setq openwith-associations '(("\\.pdf\\'" "evince"  (file))
                                  ("\\.\\(?:mp3\\|ogg\\)\\'" "mplayer"  (file))
                                  ("\\.\\(?:mpe?g\\|avi\\|mp4\\|webm\\|mkv\\)\\'" "mplayer"  ("-idx" file))
                                  ("\\.\\(?:jp?g\\|png\\)\\'" "display"  (file)))))

  (use-package powerthesaurus)

  (use-package whole-line-or-region
    :config
    (add-hook 'after-init-hook (whole-line-or-region-global-mode)))

  (use-package counsel-etags
    :ensure t
    :bind (("C-]" . counsel-etags-find-tag-at-point))
    :init
    (add-hook 'prog-mode-hook
          (lambda ()
            (add-hook 'after-save-hook
              'counsel-etags-virtual-update-tags 'append 'local)))
    :config
    (setq counsel-etags-update-interval 60)
    (push "build" counsel-etags-ignore-directories))

  (use-package web-mode)
  ;;(use-package ag)

  ;;(require 'bl-fns)
  ;;(require 'init-ace-window)
  ;;(require 'init-doom-modeline)
  ;;(require 'init-mail)
  ;;(require 'init-org-caldav)
  ;;(require 'init-org-mode)
  ;;(require 'init-calfw-org)

  ;; Maxima mode
  (add-to-list 'load-path "/usr/share/emacs/site-lisp/maxima/")
  (autoload 'maxima-mode "maxima" "Maxima mode" t)
  (autoload 'imaxima "imaxima" "Frontend for maxima with Image support" t)
  (autoload 'maxima "maxima" "Maxima interaction" t)
  (autoload 'imath-mode "imath" "Imath mode for math formula input" t)
  (setq imaxima-use-maxima-mode-flag t)
  (add-to-list 'auto-mode-alist '("\\.ma[cx]\\'" . maxima-mode))

#+end_src

** Command Log Mode

[[https://github.com/lewang/command-log-mode][command-log-mode]] is useful for displaying a panel showing each key binding you use in a panel on the right side of the frame.  Great for live streams and screencasts!

#+begin_src emacs-lisp

  (use-package command-log-mode
    :commands command-log-mode)

#+end_src

** Color Theme

[[https://github.com/hlissner/emacs-doom-themes][doom-themes]] is a great set of themes with a lot of variety and support for many different Emacs modes.  Taking a look at the [[https://github.com/hlissner/emacs-doom-themes/tree/screenshots][screenshots]] might help you decide which one you like best.  You can also run =M-x counsel-load-theme= to choose between them easily.

#+begin_src emacs-lisp

  (use-package doom-themes
    :init (load-theme 'doom-molokai t))

#+end_src

** Better Modeline

[[https://github.com/seagle0128/doom-modeline][doom-modeline]] is a very attractive and rich (yet still minimal) mode line configuration for Emacs.  The default configuration is quite good but you can check out the [[https://github.com/seagle0128/doom-modeline#customize][configuration options]] for more things you can enable or disable.

*NOTE:* The first time you load your configuration on a new machine, you'll need to run `M-x all-the-icons-install-fonts` so that mode line icons display correctly.

#+begin_src emacs-lisp

  (use-package all-the-icons)
  ; run all-the-icons-install-fonts

  (use-package doom-modeline
    :init
    (doom-modeline-mode 1)
    :custom
    ((doom-modeline-height 15)))

#+end_src

** Which Key

[[https://github.com/justbur/emacs-which-key][which-key]] is a useful UI panel that appears when you start pressing any key binding in Emacs to offer you all possible completions for the prefix.  For example, if you press =C-c= (hold control and press the letter =c=), a panel will appear at the bottom of the frame displaying all of the bindings under that prefix and which command they run.  This is very useful for learning the possible key bindings in the mode of your current buffer.

#+begin_src emacs-lisp

  (use-package which-key
    :defer 0
    :diminish which-key-mode
    :config
    (which-key-mode)
    (setq which-key-idle-delay 1))

#+end_src

** Ivy and Counsel

[[https://oremacs.com/swiper/][Ivy]] is an excellent completion framework for Emacs.  It provides a minimal yet powerful selection menu that appears when you open files, switch buffers, and for many other tasks in Emacs.  Counsel is a customized set of commands to replace `find-file` with `counsel-find-file`, etc which provide useful commands for each of the default completion commands.

[[https://github.com/Yevgnen/ivy-rich][ivy-rich]] adds extra columns to a few of the Counsel commands to provide more information about each item.

#+begin_src emacs-lisp

  (use-package ivy
    :diminish
    :bind (("C-s" . swiper)
           :map ivy-minibuffer-map
           ("TAB" . ivy-alt-done)
           ("C-l" . ivy-alt-done)
           ("C-j" . ivy-next-line)
           ("C-k" . ivy-previous-line)
           :map ivy-switch-buffer-map
           ("C-k" . ivy-previous-line)
           ("C-l" . ivy-done)
           ("C-d" . ivy-switch-buffer-kill)
           :map ivy-reverse-i-search-map
           ("C-k" . ivy-previous-line)
           ("C-d" . ivy-reverse-i-search-kill))
    :config
    (ivy-mode 1))

  (use-package ivy-rich
    :after ivy
    :init
    (ivy-rich-mode 1))

  (use-package counsel
    :bind (("C-M-j" . 'counsel-switch-buffer)
           :map minibuffer-local-map
           ("C-r" . 'counsel-minibuffer-history))
    :custom
    (counsel-linux-app-format-function #'counsel-linux-app-format-function-name-only)
    :config
    (counsel-mode 1))

#+end_src

*** Improved Candidate Sorting with prescient.el

prescient.el provides some helpful behavior for sorting Ivy completion candidates based on how recently or frequently you select them.  This can be especially helpful when using =M-x= to run commands that you don't have bound to a key but still need to access occasionally.

This Prescient configuration is optimized for use in System Crafters videos and streams, check out the [[https://youtu.be/T9kygXveEz0][video on prescient.el]] for more details on how to configure it!

#+begin_src emacs-lisp

  (use-package ivy-prescient
    :after counsel
    :custom
    (ivy-prescient-enable-filtering nil)
    :config
    ;; Uncomment the following line to have sorting remembered across sessions!
    ;(prescient-persist-mode 1)
    (ivy-prescient-mode 1))

#+end_src

** Helpful Help Commands

[[https://github.com/Wilfred/helpful][Helpful]] adds a lot of very helpful (get it?) information to Emacs' =describe-= command buffers.  For example, if you use =describe-function=, you will not only get the documentation about the function, you will also see the source code of the function and where it gets used in other places in the Emacs configuration.  It is very useful for figuring out how things work in Emacs.

#+begin_src emacs-lisp

  (use-package helpful
    :commands (helpful-callable helpful-variable helpful-command helpful-key)
    :custom
    (counsel-describe-function-function #'helpful-callable)
    (counsel-describe-variable-function #'helpful-variable)
    :bind
    ([remap describe-function] . counsel-describe-function)
    ([remap describe-command] . helpful-command)
    ([remap describe-variable] . counsel-describe-variable)
    ([remap describe-key] . helpful-key))

#+end_src

** Text Scaling

This is an example of using [[https://github.com/abo-abo/hydra][Hydra]] to design a transient key binding for quickly adjusting the scale of the text on screen.  We define a hydra that is bound to =C-s t s= and, once activated, =j= and =k= increase and decrease the text scale.  You can press any other key (or =f= specifically) to exit the transient key map.

#+begin_src emacs-lisp

  (use-package hydra
    :defer t)

  (defhydra hydra-text-scale (:timeout 4)
    "scale text"
    ("j" text-scale-increase "in")
    ("k" text-scale-decrease "out")
    ("f" nil "finished" :exit t))

#+end_src

* Org Mode

    [[https://orgmode.org/][Org Mode]] is one of the hallmark features of Emacs.  It is a rich document editor, project planner, task and time tracker, blogging engine, and literate coding utility all wrapped up in one package.

    ** Better Font Faces

    The =chema/org-font-setup= function configures various text faces to tweak the sizes of headings and use variable width fonts in most cases so that it looks more like we're editing a document in =org-mode=.  We switch back to fixed width (monospace) fonts for code blocks and tables so that they display correctly.

    #+begin_src emacs-lisp

    (defun chema/org-font-setup ()
        ;; Replace list hyphen with dot
        (font-lock-add-keywords 'org-mode
                                '(("^ *\\([-]\\) "
                                (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))

    ;; Set faces for heading levels
    (dolist (face '((org-level-1 . 1.2)
                    (org-level-2 . 1.1)
                    (org-level-3 . 1.05)
                    (org-level-4 . 1.0)
                    (org-level-5 . 1.1)
                    (org-level-6 . 1.1)
                    (org-level-7 . 1.1)
                    (org-level-8 . 1.1)))
        (set-face-attribute (car face) nil :font "Fira Code" :weight 'regular :height (cdr face)))

        ;; Ensure that anything that should be fixed-pitch in Org files appears that way
        (set-face-attribute 'org-block nil    :foreground nil :inherit 'fixed-pitch)
        (set-face-attribute 'org-table nil    :inherit 'fixed-pitch)
        (set-face-attribute 'org-formula nil  :inherit 'fixed-pitch)
        (set-face-attribute 'org-code nil     :inherit '(shadow fixed-pitch))
        (set-face-attribute 'org-table nil    :inherit '(shadow fixed-pitch))
        (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
        (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
        (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
        (set-face-attribute 'org-checkbox nil  :inherit 'fixed-pitch)
        (set-face-attribute 'line-number nil :inherit 'fixed-pitch)
        (set-face-attribute 'line-number-current-line nil :inherit 'fixed-pitch))

    #+end_src

    ** Basic Config

    This section contains the basic configuration for =org-mode= plus the configuration for Org agendas and capture templates.  There's a lot to unpack in here so I'd recommend watching the videos for [[https://youtu.be/VcgjTEa0kU4][Part 5]] and [[https://youtu.be/PNE-mgkZ6HM][Part 6]] for a full explanation.

    #+begin_src emacs-lisp

    (defun chema/org-mode-setup ()
        (org-indent-mode)
        (variable-pitch-mode 1)
        (visual-line-mode 1))

    (use-package org
        :pin org
        :commands (org-capture org-agenda)
        :hook (org-mode . chema/org-mode-setup)
        :config
        (setq org-ellipsis " ▾")

        (setq org-agenda-start-with-log-mode t)
        (setq org-log-done 'time)
        (setq org-log-into-drawer t)

        (setq org-agenda-files
            '("~/Projects/Code/emacs-from-scratch/OrgFiles/Tasks.org"
                "~/Projects/Code/emacs-from-scratch/OrgFiles/Habits.org"
                "~/Projects/Code/emacs-from-scratch/OrgFiles/Birthdays.org"))

        (require 'org-habit)
        (add-to-list 'org-modules 'org-habit)
        (setq org-habit-graph-column 60)

        (setq org-todo-keywords
        '((sequence "TODO(t)" "NEXT(n)" "|" "DONE(d!)")
            (sequence "BACKLOG(b)" "PLAN(p)" "READY(r)" "ACTIVE(a)" "REVIEW(v)" "WAIT(w@/!)" "HOLD(h)" "|" "COMPLETED(c)" "CANC(k@)")))

        (setq org-refile-targets
        '(("Archive.org" :maxlevel . 1)
            ("Tasks.org" :maxlevel . 1)))

        ;; Save Org buffers after refiling!
        (advice-add 'org-refile :after 'org-save-all-org-buffers)

        (setq org-tag-alist
        '((:startgroup)
            ; Put mutually exclusive tags here
            (:endgroup)
            ("@errand" . ?E)
            ("@home" . ?H)
            ("@work" . ?W)
            ("agenda" . ?a)
            ("planning" . ?p)
            ("publish" . ?P)
            ("batch" . ?b)
            ("note" . ?n)
            ("idea" . ?i)))

        ;; Configure custom agenda views
        (setq org-agenda-custom-commands
        '(("d" "Dashboard"
        ((agenda "" ((org-deadline-warning-days 7)))
            (todo "NEXT"
            ((org-agenda-overriding-header "Next Tasks")))
            (tags-todo "agenda/ACTIVE" ((org-agenda-overriding-header "Active Projects")))))

        ("n" "Next Tasks"
        ((todo "NEXT"
            ((org-agenda-overriding-header "Next Tasks")))))

        ("W" "Work Tasks" tags-todo "+work-email")

        ;; Low-effort next actions
        ("e" tags-todo "+TODO=\"NEXT\"+Effort<15&+Effort>0"
        ((org-agenda-overriding-header "Low Effort Tasks")
            (org-agenda-max-todos 20)
            (org-agenda-files org-agenda-files)))

        ("w" "Workflow Status"
        ((todo "WAIT"
                ((org-agenda-overriding-header "Waiting on External")
                (org-agenda-files org-agenda-files)))
            (todo "REVIEW"
                ((org-agenda-overriding-header "In Review")
                (org-agenda-files org-agenda-files)))
            (todo "PLAN"
                ((org-agenda-overriding-header "In Planning")
                (org-agenda-todo-list-sublevels nil)
                (org-agenda-files org-agenda-files)))
            (todo "BACKLOG"
                ((org-agenda-overriding-header "Project Backlog")
                (org-agenda-todo-list-sublevels nil)
                (org-agenda-files org-agenda-files)))
            (todo "READY"
                ((org-agenda-overriding-header "Ready for Work")
                (org-agenda-files org-agenda-files)))
            (todo "ACTIVE"
                ((org-agenda-overriding-header "Active Projects")
                (org-agenda-files org-agenda-files)))
            (todo "COMPLETED"
                ((org-agenda-overriding-header "Completed Projects")
                (org-agenda-files org-agenda-files)))
            (todo "CANC"
                ((org-agenda-overriding-header "Cancelled Projects")
                (org-agenda-files org-agenda-files)))))))

        (setq org-capture-templates
        `(("t" "Tasks / Projects")
            ("tt" "Task" entry (file+olp "~/Projects/Code/emacs-from-scratch/OrgFiles/Tasks.org" "Inbox")
                "* TODO %?\n  %U\n  %a\n  %i" :empty-lines 1)

            ("j" "Journal Entries")
            ("jj" "Journal" entry
                (file+olp+datetree "~/Projects/Code/emacs-from-scratch/OrgFiles/Journal.org")
                "\n* %<%I:%M %p> - Journal :journal:\n\n%?\n\n"
                ;; ,(dw/read-file-as-string "~/Notes/Templates/Daily.org")
                :clock-in :clock-resume
                :empty-lines 1)
            ("jm" "Meeting" entry
                (file+olp+datetree "~/Projects/Code/emacs-from-scratch/OrgFiles/Journal.org")
                "* %<%I:%M %p> - %a :meetings:\n\n%?\n\n"
                :clock-in :clock-resume
                :empty-lines 1)

            ("w" "Workflows")
            ("we" "Checking Email" entry (file+olp+datetree "~/Projects/Code/emacs-from-scratch/OrgFiles/Journal.org")
                "* Checking Email :email:\n\n%?" :clock-in :clock-resume :empty-lines 1)

            ("m" "Metrics Capture")
            ("mw" "Weight" table-line (file+headline "~/Projects/Code/emacs-from-scratch/OrgFiles/Metrics.org" "Weight")
            "| %U | %^{Weight} | %^{Notes} |" :kill-buffer t)))

        (define-key global-map (kbd "C-c j")
        (lambda () (interactive) (org-capture nil "jj")))

        (chema/org-font-setup))

    #+end_src

    *** Nicer Heading Bullets

    [[https://github.com/sabof/org-bullets][org-bullets]] replaces the heading stars in =org-mode= buffers with nicer looking characters that you can control.  Another option for this is [[https://github.com/integral-dw/org-superstar-mode][org-superstar-mode]] which we may cover in a later video.

    #+begin_src emacs-lisp

    (use-package org-bullets
        :hook (org-mode . org-bullets-mode)
        :custom
        (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))

    #+end_src

    *** Center Org Buffers

    We use [[https://github.com/joostkremers/visual-fill-column][visual-fill-column]] to center =org-mode= buffers for a more pleasing writing experience as it centers the contents of the buffer horizontally to seem more like you are editing a document.  This is really a matter of personal preference so you can remove the block below if you don't like the behavior.

    #+begin_src emacs-lisp

    (defun chema/org-mode-visual-fill ()
        (setq visual-fill-column-width 100
            visual-fill-column-center-text t)
        (visual-fill-column-mode 1))

    (use-package visual-fill-column
        :hook (org-mode . chema/org-mode-visual-fill))

    #+end_src

    ** Configure Babel Languages

    To execute or export code in =org-mode= code blocks, you'll need to set up =org-babel-load-languages= for each language you'd like to use.  [[https://orgmode.org/worg/org-contrib/babel/languages.html][This page]] documents all of the languages that you can use with =org-babel=.

    #+begin_src emacs-lisp

    (with-eval-after-load 'org
        (org-babel-do-load-languages
            'org-babel-load-languages
            '((emacs-lisp . t)
            (python . t)))

        (push '("conf-unix" . conf-unix) org-src-lang-modes))

    #+end_src

    ** Structure Templates

    Org Mode's [[https://orgmode.org/manual/Structure-Templates.html][structure templates]] feature enables you to quickly insert code blocks into your Org files in combination with =org-tempo= by typing =<= followed by the template name like =el= or =py= and then press =TAB=.  For example, to insert an empty =emacs-lisp= block below, you can type =<el= and press =TAB= to expand into such a block.

    You can add more =src= block templates below by copying one of the lines and changing the two strings at the end, the first to be the template name and the second to contain the name of the language [[https://orgmode.org/worg/org-contrib/babel/languages.html][as it is known by Org Babel]].

    #+begin_src emacs-lisp

    (with-eval-after-load 'org
        ;; This is needed as of Org 9.2
        (require 'org-tempo)
        (add-to-list 'org-structure-template-alist '("sh" . "src shell"))
        (add-to-list 'org-structure-template-alist '("el" . "src emacs-lisp"))
        (add-to-list 'org-structure-template-alist '("py" . "src python")))

    #+end_src

    ** Auto-tangle Configuration Files

    This snippet adds a hook to =org-mode= buffers so that =chema/org-babel-tangle-config= gets executed each time such a buffer gets saved.  This function checks to see if the file being saved is the Emacs.org file you're looking at right now, and if so, automatically exports the configuration here to the associated output files.

    #+begin_src emacs-lisp

    ;; Automatically tangle our Emacs.org config file when we save it
    (defun chema/org-babel-tangle-config ()
        (when (string-equal (file-name-directory (buffer-file-name))
                            (file-truename (expand-file-name user-emacs-directory)))
        ;; Dynamic scoping to the rescue
        (let ((org-confirm-babel-evaluate nil))
            (org-babel-tangle))))
    (add-hook 'org-mode-hook (lambda () (add-hook 'after-save-hook #'chema/org-babel-tangle-config)))

    #+end_src
    
* Development

** Languages

*** IDE Features with lsp-mode

**** lsp-mode

We use the excellent [[https://emacs-lsp.github.io/lsp-mode/][lsp-mode]] to enable IDE-like functionality for many different programming languages via "language servers" that speak the [[https://microsoft.github.io/language-server-protocol/][Language Server Protocol]].  Before trying to set up =lsp-mode= for a particular language, check out the [[https://emacs-lsp.github.io/lsp-mode/page/languages/][documentation for your language]] so that you can learn which language servers are available and how to install them.

The =lsp-keymap-prefix= setting enables you to define a prefix for where =lsp-mode='s default keybindings will be added.  I *highly recommend* using the prefix to find out what you can do with =lsp-mode= in a buffer.

The =which-key= integration adds helpful descriptions of the various keys so you should be able to learn a lot just by pressing =C-c l= in a =lsp-mode= buffer and trying different things that you find there.

#+begin_src emacs-lisp

  ;; (defun chema/lsp-mode-setup ()
  ;;   (setq lsp-headerline-breadcrumb-segments '(path-up-to-project file symbols))
  ;;   (lsp-headerline-breadcrumb-mode))

  ;; (use-package lsp-mode
  ;;   :commands (lsp lsp-deferred)
  ;;   :hook (lsp-mode . chema/lsp-mode-setup)
  ;;   :init
  ;;   (setq lsp-keymap-prefix "C-c l")  ;; Or 'C-l', 's-l'
  ;;   :config
  ;;   (lsp-enable-which-key-integration t))

#+end_src

**** lsp-ui

[[https://emacs-lsp.github.io/lsp-ui/][lsp-ui]] is a set of UI enhancements built on top of =lsp-mode= which make Emacs feel even more like an IDE.  Check out the screenshots on the =lsp-ui= homepage (linked at the beginning of this paragraph) to see examples of what it can do.

#+begin_src emacs-lisp

  ;; (use-package lsp-ui
  ;;   :hook (lsp-mode . lsp-ui-mode)
  ;;   :custom
  ;;   (lsp-ui-doc-position 'bottom))

#+end_src

**** lsp-treemacs

[[https://github.com/emacs-lsp/lsp-treemacs][lsp-treemacs]] provides nice tree views for different aspects of your code like symbols in a file, references of a symbol, or diagnostic messages (errors and warnings) that are found in your code.

Try these commands with =M-x=:

- =lsp-treemacs-symbols= - Show a tree view of the symbols in the current file
- =lsp-treemacs-references= - Show a tree view for the references of the symbol under the cursor
- =lsp-treemacs-error-list= - Show a tree view for the diagnostic messages in the project

This package is built on the [[https://github.com/Alexander-Miller/treemacs][treemacs]] package which might be of some interest to you if you like to have a file browser at the left side of your screen in your editor.

#+begin_src emacs-lisp

  ;; (use-package lsp-treemacs
  ;;   :after lsp)

#+end_src

**** lsp-ivy

[[https://github.com/emacs-lsp/lsp-ivy][lsp-ivy]] integrates Ivy with =lsp-mode= to make it easy to search for things by name in your code.  When you run these commands, a prompt will appear in the minibuffer allowing you to type part of the name of a symbol in your code.  Results will be populated in the minibuffer so that you can find what you're looking for and jump to that location in the code upon selecting the result.

Try these commands with =M-x=:

- =lsp-ivy-workspace-symbol= - Search for a symbol name in the current project workspace
- =lsp-ivy-global-workspace-symbol= - Search for a symbol name in all active project workspaces

#+begin_src emacs-lisp

  ;; (use-package lsp-ivy
  ;;   :after lsp)

#+end_src

*** Debugging with dap-mode

[[https://emacs-lsp.github.io/dap-mode/][dap-mode]] is an excellent package for bringing rich debugging capabilities to Emacs via the [[https://microsoft.github.io/debug-adapter-protocol/][Debug Adapter Protocol]].  You should check out the [[https://emacs-lsp.github.io/dap-mode/page/configuration/][configuration docs]] to learn how to configure the debugger for your language.  Also make sure to check out the documentation for the debug adapter to see what configuration parameters are available to use for your debug templates!

#+begin_src emacs-lisp

  ;; (use-package dap-mode
  ;;   ;; Uncomment the config below if you want all UI panes to be hidden by default!
  ;;   ;; :custom
  ;;   ;; (lsp-enable-dap-auto-configure nil)
  ;;   ;; :config
  ;;   ;; (dap-ui-mode 1)
  ;;   :commands dap-debug
  ;;   :config
  ;;   ;; Set up Node debugging
  ;;   (require 'dap-node)
  ;;   (dap-node-setup) ;; Automatically installs Node debug adapter if needed

  ;;   ;; Bind `C-c l d` to `dap-hydra` for easy access
  ;;   (general-define-key
  ;;     :keymaps 'lsp-mode-map
  ;;     :prefix lsp-keymap-prefix
  ;;     "d" '(dap-hydra t :wk "debugger")))

#+end_src

*** Common Lisp

#+begin_src emacs-lisp

    ;; Paredit
    ;;(autoload 'enable-paredit-mode "paredit" "Turn on pseudo-structural editing of Lisp code." t)
    ;; Smartparents 
    (require 'smartparens-config)
    (add-hook 'smartparens-enabled-hook #'evil-smartparens-mode)
    ;; (add-hook 'emacs-lisp-mode-hook       #'evil-lispy-mode)
    ;; (add-hook 'eval-expression-minibuffer-setup-hook #'evil-lispy-mode)
    ;; (add-hook 'ielm-mode-hook             #'evil-lispy-mode)
    (add-hook 'lisp-mode-hook             #'smartparens-mode)
    ;; (add-hook 'lisp-interaction-mode-hook #'evil-lispy-mode)
    ;; (add-hook 'scheme-mode-hook           #'evil-lispy-mode)

    ;; Taken from portacle
    (defun set-slime-repl-return ()
       (define-key slime-repl-mode-map (kbd "RET") 'slime-repl-return-at-end)
           (define-key slime-repl-mode-map (kbd "<return>") 'slime-repl-return-at-end))
    (defun slime-repl-return-at-end ()
           (interactive)
           (if (<= (point-max) (point))
               (slime-repl-return)
               (slime-repl-newline-and-indent)))

    (defun hyperspec-lookup--hyperspec-lookup-w3m (orig-fun &rest args)
         (let ((browse-url-browser-function 'w3m-browse-url))
         (apply orig-fun args)))

   (use-package slime
     :init
   ;; Common Lisp implementation
   (setq inferior-lisp-program "sbcl")
   ;; Local Hyperspec
   (setq common-lisp-hyperspec-root (format "file://%s/HyperSpec/" (getenv "HOME")))
   (add-hook 'slime-repl-mode-hook 'set-slime-repl-return)
   (add-hook 'lisp-mode-hook
           (lambda ()
             (unless (slime-connected-p)
               (save-excursion (slime)))))
    (advice-add 'hyperspec-lookup :around #'hyperspec-lookup--hyperspec-lookup-w3m)
      :config
      (setq slime-contribs '(slime-fancy slime-asdf slime-sprof slime-mdot-fu
                          slime-compiler-notes-tree slime-hyperdoc
                          slime-indentation slime-repl))
      (setq slime-complete-symbol-function 'slime-fuzzy-complete-symbol)
      (setq slime-net-coding-system 'utf-8-unix)
      (setq slime-startup-animation nil)
      (setq slime-auto-select-connection 'always)
      (setq slime-kill-without-query-p t)
      (setq slime-description-autofocus t)
      (setq slime-fuzzy-explanation "")
      (setq slime-asdf-collect-notes t)
      (setq slime-inhibit-pipelining nil)
      (setq slime-load-failed-fasl 'always)
      (setq slime-when-complete-filename-expand t)
      (setq slime-repl-history-remove-duplicates t)
      (setq slime-repl-history-trim-whitespaces t)
      (setq slime-export-symbol-representation-auto t)
      (setq lisp-indent-function 'common-lisp-indent-function)
      (setq lisp-loop-indent-subclauses nil)
      (setq lisp-loop-indent-forms-like-keywords t)
      (setq lisp-lambda-list-keyword-parameter-alignment t))

       ;; Make sure Slime knows about our SBCL
       ;;(setq slime-lisp-implementations
             ;;`((sbcl (,(portacle-bin-path "sbcl")))))

       ; Make sure Slime stores the FASLs within Portacle
       ;; @Override
       ;;(defun slime-init-command (port-filename _coding-system)
       ;;  "Return a string to initialize Lisp."
       ;;  (let ((loader (if (file-name-absolute-p slime-backend)
       ;;                    slime-backend
       ;;                    (concat slime-path slime-backend))))
       ;;    ;; Return a single form to avoid problems with buffered input.
       ;;    (format "%S\n\n"
       ;;            `(progn
       ;;               (load ,(slime-to-lisp-filename (expand-file-name loader))
       ;;                     :verbose t)
       ;;               (setf (symbol-value (read-from-string "swank-loader:*fasl-directory*"))
       ;;                     ,(slime-to-lisp-filename (portacle-app-path "asdf" "cache/swank/")))
       ;;               (funcall (read-from-string "swank-loader:init"))
       ;;               (funcall (read-from-string "swank:start-server")
       ;;                        ,(slime-to-lisp-filename port-filename))))))

       ;; Make sure we don't clash with SLY
       ;;(defun portacle--resolve-ide-conflict (new-hook
       ;;                                       old-hook)
       ;;  "Replace OLD-HOOK with NEW-HOOK in `lisp-mode-hook'.
       ;;Also re-issue `lisp-mode' in every Lisp source buffer so that SLIME
       ;;or SLY are suitably setup there."
       ;;  (remove-hook 'lisp-mode-hook old-hook)
       ;;  (add-hook 'lisp-mode-hook new-hook t)
       ;;  (mapc (lambda (buf)
       ;;          (with-current-buffer buf
       ;;            (when (eq major-mode 'lisp-mode)
       ;;              ;; XXX: actually our own *scratch* is special because
       ;;              ;; re-issuing lisp-mode there would drown out the pretty
       ;;              ;; buttons.
       ;;              (unless (equal "*scratch*" (buffer-name))
       ;;                (lisp-mode)))))
       ;;        (buffer-list)))
       ;;
       ;;(advice-add 'slime :before
       ;;            (lambda (&rest ignored)
       ;;              (portacle--resolve-ide-conflict 'slime-lisp-mode-hook
       ;;                                              'sly-editing-mode))
       ;;            '((name . portacle-advice-before-slime)))

#+end_src

*** Perl

#+begin_src emacs-lisp

  (add-to-list 'load-path (expand-file-name (concat (file-name-as-directory "pde") "lisp") user-emacs-directory))
   (load "pde-load")
  ;; (add-hook 'cperl-mode-hook
  ;;           (setq electric-pair-mode t)
  ;;           (lambda ()
  ;;             (define-key cperl-mode-map (kbd "C-x ñ") 'perldoc)))

#+end_src

*** GNUPlot

#+begin_src emacs-lisp

  (add-to-list 'load-path "/usr/bin")

#+end_src

** Company Mode

[[http://company-mode.github.io/][Company Mode]] provides a nicer in-buffer completion interface than =completion-at-point= which is more reminiscent of what you would expect from an IDE.  We add a simple configuration to make the keybindings a little more useful (=TAB= now completes the selection and initiates completion at the current location if needed).

We also use [[https://github.com/sebastiencs/company-box][company-box]] to further enhance the look of the completions with icons and better overall presentation.

#+begin_src emacs-lisp
   (use-package company
     ;; :after lsp-mode
     ;; :hook (lsp-mode . company-mode)
     :bind (:map company-active-map
                 ("<tab>" . company-complete-selection)
                 ("C-h" . nil))
    ;; (:map lsp-mode-map
          ;; ("<tab>" . company-indent-or-complete-common))
     :init
     (add-hook 'after-init-hook 'global-company-mode)
     :custom
     (company-minimum-prefix-length 1)
     (company-idle-delay 0.0))

  ;;(use-package company-dict
  ;;:config
  ;; Where to look for dictionary files. Default is ~/.emacs.d/dict
  ;;    (setq company-dict-dir (expand-file-name "dict/" user-emacs-directory)))
  ;;  ;; Optional: if you want it available everywhere
  ;;  (add-to-list 'company-backends 'company-dict))

  (use-package company-box
    :hook (company-mode . company-box-mode))

(company-quickhelp-mode 1)
(setq company-quickhelp-delay 0.7
      company-tooltip-align-annotations t)

(global-company-mode)
(push 'slime-company slime-contribs)

(define-key company-active-map (kbd "<up>") 'company-select-previous)
;;(define-key company-active-map (kbd "<down>") 'company-select-next)
;;(define-key company-active-map (kbd "\C-n") 'company-select-next)
;;(define-key company-active-map (kbd "\C-p") 'company-select-previous)
;;(define-key company-active-map (kbd "\C-d") 'company-show-doc-buffer)
;;(define-key company-active-map (kbd "M-.") 'company-show-location)

  (use-package yasnippet
     :config
    (yas-reload-all)
    ;;(setq yas-snippet-dirs '("~/.emacs.d/snippets"))
    (add-hook 'prog-mode-hook #'yas-minor-mode))

#+end_src

** Projectile

[[https://projectile.mx/][Projectile]] is a project management library for Emacs which makes it a lot easier to navigate around code projects for various languages.  Many packages integrate with Projectile so it's a good idea to have it installed even if you don't use its commands directly.

#+begin_src emacs-lisp

  (use-package projectile
    :diminish projectile-mode
    :config
    (projectile-mode)
    :custom
    ((projectile-completion-system 'ivy))
    :bind-keymap
    ("C-c p" . projectile-command-map)
    :init
    ;; NOTE: Set this to the folder where you keep your Git repos!
    (when (file-directory-p "~/Projects/Code")
      (setq projectile-project-search-path '("~/Projects/Code")))
    (setq projectile-switch-project-action #'projectile-dired))

  (use-package counsel-projectile
    :after projectile
    :config (counsel-projectile-mode))

#+end_src

** Magit

[[https://magit.vc/][Magit]] is the best Git interface I've ever used.  Common Git operations are easy to execute quickly using Magit's command panel system.

#+begin_src emacs-lisp

  (use-package magit
    :commands magit-status
    :custom
    (magit-display-buffer-function #'magit-display-buffer-same-window-except-diff-v1))

  ;; NOTE: Make sure to configure a GitHub token before using this package!
  ;; - https://magit.vc/manual/forge/Token-Creation.html#Token-Creation
  ;; - https://magit.vc/manual/ghub/Getting-Started.html#Getting-Started
  (use-package forge
    :after magit)

#+end_src

** Commenting

Emacs' built in commenting functionality =comment-dwim= (usually bound to =M-;=) doesn't always comment things in the way you might expect so we use [[https://github.com/redguardtoo/evil-nerd-commenter][evil-nerd-commenter]] to provide a more familiar behavior.  I've bound it to =M-/= since other editors sometimes use this binding but you could also replace Emacs' =M-;= binding with this command.

#+begin_src emacs-lisp

  (use-package evil-nerd-commenter
    :bind ("M-/" . evilnc-comment-or-uncomment-lines))

#+end_src

** Rainbow Delimiters

[[https://github.com/Fanael/rainbow-delimiters][rainbow-delimiters]] is useful in programming modes because it colorizes nested parentheses and brackets according to their nesting depth.  This makes it a lot easier to visually match parentheses in Emacs Lisp code without having to count them yourself.

#+begin_src emacs-lisp

(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode))

#+end_src

* Terminals
** term-mode

=term-mode= is a built-in terminal emulator in Emacs.  Because it is written in Emacs Lisp, you can start using it immediately with very little configuration.  If you are on Linux or macOS, =term-mode= is a great choice to get started because it supports fairly complex terminal applications (=htop=, =vim=, etc) and works pretty reliably.  However, because it is written in Emacs Lisp, it can be slower than other options like =vterm=.  The speed will only be an issue if you regularly run console apps with a lot of output.

One important thing to understand is =line-mode= versus =char-mode=.  =line-mode= enables you to use normal Emacs keybindings while moving around in the terminal buffer while =char-mode= sends most of your keypresses to the underlying terminal.  While using =term-mode=, you will want to be in =char-mode= for any terminal applications that have their own keybindings.  If you're just in your usual shell, =line-mode= is sufficient and feels more integrated with Emacs.

With =evil-collection= installed, you will automatically switch to =char-mode= when you enter Evil's insert mode (press =i=).  You will automatically be switched back to =line-mode= when you enter Evil's normal mode (press =ESC=).

Run a terminal with =M-x term!=

*Useful key bindings:*

- =C-c C-p= / =C-c C-n= - go back and forward in the buffer's prompts (also =[[= and =]]= with evil-mode)
- =C-c C-k= - Enter char-mode
- =C-c C-j= - Return to line-mode
- If you have =evil-collection= installed, =term-mode= will enter char mode when you use Evil's Insert mode

#+begin_src emacs-lisp

  (use-package term
    :commands term
    :config
    (setq explicit-shell-file-name "bash") ;; Change this to zsh, etc
    ;;(setq explicit-zsh-args '())         ;; Use 'explicit-<shell>-args for shell-specific args

    ;; Match the default Bash shell prompt.  Update this if you have a custom prompt
    (setq term-prompt-regexp "^[^#$%>\n]*[#$%>] *"))

#+end_src

*** Better term-mode colors

The =eterm-256color= package enhances the output of =term-mode= to enable handling of a wider range of color codes so that many popular terminal applications look as you would expect them to.  Keep in mind that this package requires =ncurses= to be installed on your machine so that it has access to the =tic= program.  Most Linux distributions come with this program installed already so you may not have to do anything extra to use it.

#+begin_src emacs-lisp

  (use-package eterm-256color
    :hook (term-mode . eterm-256color-mode))

#+end_src

** vterm

[[https://github.com/akermu/emacs-libvterm/][vterm]] is an improved terminal emulator package which uses a compiled native module to interact with the underlying terminal applications.  This enables it to be much faster than =term-mode= and to also provide a more complete terminal emulation experience.

Make sure that you have the [[https://github.com/akermu/emacs-libvterm/#requirements][necessary dependencies]] installed before trying to use =vterm= because there is a module that will need to be compiled before you can use it successfully.

#+begin_src emacs-lisp

  (use-package vterm
    :commands vterm
    :config
    (setq term-prompt-regexp "^[^#$%>\n]*[#$%>] *")  ;; Set this to match your custom shell prompt
    ;;(setq vterm-shell "zsh")                       ;; Set this to customize the shell to launch
    (setq vterm-max-scrollback 10000))

#+end_src

** shell-mode

[[https://www.gnu.org/software/emacs/manual/html_node/emacs/Interactive-Shell.html#Interactive-Shell][shell-mode]] is a middle ground between =term-mode= and Eshell.  It is *not* a terminal emulator so more complex terminal programs will not run inside of it.  It does have much better integration with Emacs because all command input in this mode is handled by Emacs and then sent to the underlying shell once you press Enter.  This means that you can use =evil-mode='s editing motions on the command line, unlike in the terminal emulator modes above.

*Useful key bindings:*

- =C-c C-p= / =C-c C-n= - go back and forward in the buffer's prompts (also =[[= and =]]= with evil-mode)
- =M-p= / =M-n= - go back and forward in the input history
- =C-c C-u= - delete the current input string backwards up to the cursor
- =counsel-shell-history= - A searchable history of commands typed into the shell

One advantage of =shell-mode= on Windows is that it's the only way to run =cmd.exe=, PowerShell, Git Bash, etc from within Emacs.  Here's an example of how you would set up =shell-mode= to run PowerShell on Windows:

#+begin_src emacs-lisp

  (when (eq system-type 'windows-nt)
    (setq explicit-shell-file-name "powershell.exe")
    (setq explicit-powershell.exe-args '()))

#+end_src

** Eshell

[[https://www.gnu.org/software/emacs/manual/html_mono/eshell.html#Contributors-to-Eshell][Eshell]] is Emacs' own shell implementation written in Emacs Lisp.  It provides you with a cross-platform implementation (even on Windows!) of the common GNU utilities you would find on Linux and macOS (=ls=, =rm=, =mv=, =grep=, etc).  It also allows you to call Emacs Lisp functions directly from the shell and you can even set up aliases (like aliasing =vim= to =find-file=).  Eshell is also an Emacs Lisp REPL which allows you to evaluate full expressions at the shell.

The downsides to Eshell are that it can be harder to configure than other packages due to the particularity of where you need to set some options for them to go into effect, the lack of shell completions (by default) for some useful things like Git commands, and that REPL programs sometimes don't work as well.  However, many of these limitations can be dealt with by good configuration and installing external packages, so don't let that discourage you from trying it!

*Useful key bindings:*

- =C-c C-p= / =C-c C-n= - go back and forward in the buffer's prompts (also =[[= and =]]= with evil-mode)
- =M-p= / =M-n= - go back and forward in the input history
- =C-c C-u= - delete the current input string backwards up to the cursor
- =counsel-esh-history= - A searchable history of commands typed into Eshell

We will be covering Eshell more in future videos highlighting other things you can do with it.

For more thoughts on Eshell, check out these articles by Pierre Neidhardt:
- https://ambrevar.xyz/emacs-eshell/index.html
- https://ambrevar.xyz/emacs-eshell-versus-shell/index.html

#+begin_src emacs-lisp

  (defun chema/configure-eshell ()
    ;; Save command history when commands are entered
    (add-hook 'eshell-pre-command-hook 'eshell-save-some-history)

    ;; Truncate buffer for performance
    (add-to-list 'eshell-output-filter-functions 'eshell-truncate-buffer)

    ;; Bind some useful keys for evil-mode
    (evil-define-key '(normal insert visual) eshell-mode-map (kbd "C-r") 'counsel-esh-history)
    (evil-define-key '(normal insert visual) eshell-mode-map (kbd "<home>") 'eshell-bol)
    (evil-normalize-keymaps)

    (setq eshell-history-size         10000
          eshell-buffer-maximum-lines 10000
          eshell-hist-ignoredups t
          eshell-scroll-to-bottom-on-input t))

  (use-package eshell-git-prompt
    :after eshell)

  (use-package eshell
    :hook (eshell-first-time-mode . chema/configure-eshell)
    :config

    (with-eval-after-load 'esh-opt
      (setq eshell-destroy-buffer-when-process-dies t)
      (setq eshell-visual-commands '("htop" "zsh" "vim")))

    (eshell-git-prompt-use-theme 'powerline))


#+end_src

* File Management
** Dired

Dired is a built-in file manager for Emacs that does some pretty amazing things!  Here are some key bindings you should try out:

*** Key Bindings
**** Navigation

*Emacs* / *Evil*
- =n= / =j= - next line
- =p= / =k= - previous line
- =j= / =J= - jump to file in buffer
- =RET= - select file or directory
- =^= - go to parent directory
- =S-RET= / =g O= - Open file in "other" window
- =M-RET= - Show file in other window without focusing (previewing files)
- =g o= (=dired-view-file=) - Open file but in a "preview" mode, close with =q=
- =g= / =g r= Refresh the buffer with =revert-buffer= after changing configuration (and after filesystem changes!)

**** Marking files

- =m= - Marks a file
- =u= - Unmarks a file
- =U= - Unmarks all files in buffer
- =* t= / =t= - Inverts marked files in buffer
- =% m= - Mark files in buffer using regular expression
- =*= - Lots of other auto-marking functions
- =k= / =K= - "Kill" marked items (refresh buffer with =g= / =g r= to get them back)
- Many operations can be done on a single file if there are no active marks!

**** Copying and Renaming files

- =C= - Copy marked files (or if no files are marked, the current file)
- Copying single and multiple files
- =U= - Unmark all files in buffer
- =R= - Rename marked files, renaming multiple is a move!
- =% R= - Rename based on regular expression: =^test= , =old-\&=

*Power command*: =C-x C-q= (=dired-toggle-read-only=) - Makes all file names in the buffer editable directly to rename them!  Press =Z Z= to confirm renaming or =Z Q= to abort.

**** Deleting files

- =D= - Delete marked file
- =d= - Mark file for deletion
- =x= - Execute deletion for marks
- =delete-by-moving-to-trash= - Move to trash instead of deleting permanently

**** Creating and extracting archives

- =Z= - Compress or uncompress a file or folder to (=.tar.gz=)
- =c= - Compress selection to a specific file
- =dired-compress-files-alist= - Bind compression commands to file extension

**** Other common operations

- =T= - Touch (change timestamp)
- =M= - Change file mode
- =O= - Change file owner
- =G= - Change file group
- =S= - Create a symbolic link to this file
- =L= - Load an Emacs Lisp file into Emacs

*** Configuration

#+begin_src emacs-lisp

  (use-package dired
      :ensure nil
      :commands (dired dired-jump)
      :bind 
      (("C-x C-j" . dired-jump))
      :custom
      ((dired-listing-switches "-agho --group-directories-first"))
      :config
      (setq dired-dwim-target t)
      (evil-collection-define-key 'normal 'dired-mode-map
        "h" 'dired-single-up-directory
        "l" 'dired-single-buffer
        "q" 'kill-this-buffer))

    (use-package dired-single
       :commands (dired dired-jump))

    (use-package all-the-icons-dired
       :hook (dired-mode . all-the-icons-dired-mode))

    ;; (use-package dired-open
    ;;   :commands (dired dired-jump)
    ;;   :config
    ;;   ;; Doesn't work as expected!
    ;;   ;;(add-to-list 'dired-open-functions #'dired-open-xdg t)
    ;;   (setq dired-open-extensions '(("png" . "feh")
    ;;                                 ("mkv" . "mpv"))))

    (use-package dired-hide-dotfiles
      :hook (dired-mode . dired-hide-dotfiles-mode)
      :config
      (evil-collection-define-key 'normal 'dired-mode-map
        "H" 'dired-hide-dotfiles-mode))

#+end_src

* Mail
** mu4e
#+begin_src emacs-lisp

  (use-package mu4e
    :ensure nil
    :config
    (setq mu4e-maildir (expand-file-name "~/Mail"))
    (setq mu4e-drafts-folder "/Drafts")
    (setq mu4e-sent-folder   "/Sent")
    (setq mu4e-trash-folder  "/Trash")
    ;;(setq mu4e-sent-folder "~/Mail/Sent"
    (setq mu4e-headers-auto-update t)                ; avoid to type `g' to update
    (setq mu4e-view-show-images t)                   ; show images in the view buffer
    (setq mu4e-html2text-command "w3m -T text/html") ; how to hanfle html-formatted emails
    (setq mu4e-use-fancy-chars t)                    ; allow fancy icons for mail threads
    (setq mu4e-sent-messages-behavior 'delete)
    (setq mu4e-update-interval (* 10 60))
    (setq mu4e-get-mail-command "mbsync -a")
    (setq mu4e-update-interval 300)
    (setq mu4e-change-filenames-when-moving t)
    ;;(setq ;;mu4e-get-mail-command "emacsclient -e '(mu4e-update-index)'"
    (setq mu4e-alert-enable-notifications t)
    (setq mu4e-alert-enable-mode-line-display t)
    ;(run-with-timer 0 (* 3 60) 'mu4e-update-index)
    ;; setup some handy shortcuts
    (setq mu4e-maildir-shortcuts
        '(("/INBOX"             . ?i)
          ("/Sent"              . ?s)
          ("/Trash"             . ?t)))
    (setq user-mail-address (getenv "MAIL_ADDRESS"))
    (setq user-full-name  (getenv "MY_FULLNAME"))
    (define-key mu4e-headers-mode-map (kbd "j") 'next-line)
    (define-key mu4e-headers-mode-map (kbd "k") 'previous-line)
    (define-key mu4e-headers-mode-map (kbd "l") 'mu4e-headers-view-message)
    (define-key mu4e-headers-mode-map (kbd "C-j") 'mu4e~headers-jump-to-maildir))

    ;;(setq message-signature
    ;;  (concat
    ;;    "Mr. Nobody\n"
    ;;    "http://www.example.com\n"))

  (use-package smtpmail
    :config
    (setq send-mail-function 'smtpmail-send-it)
    (setq starttls-use-gnutls t)
    (setq smtpmail-stream-type 'starttls)
    (setq smtpmail-smtp-server (getenv "SMTP_SERVER"))
    (setq smtpmail-smtp-service (getenv "SMTP_PORT"))
    (setq smtpmail-smtp-user (getenv "MAIL_ADDRESS"))
    ;;(setq smtpmail-auth-credentials (expand-file-name "~/.authinfo.gpg"))
    (auth-source-pass-enable)
    (setq auth-sources '(password-store))
    (setq auth-source-debug t)
    (setq auth-source-do-cache nil)
    (setq smtpmail-debug-info t))

#+end_src

* Keybinding Configuration

#+begin_src emacs-lisp

  ;; Make ESC quit prompts
  (global-set-key (kbd "<escape>") 'keyboard-escape-quit)

   (global-set-key (kbd "C-h") 'delete-backward-char)
   (global-set-key (kbd "C-k") 'crux-smart-kill-line)
   (global-set-key (kbd "C-ñ") 'undo-fu-only-undo)
   (global-set-key (kbd "C-r") 'swiper-backward)
   ;(global-set-key (kbd "C-z") 'er/expand-region)

   ;; C-c
   (global-set-key (kbd "C-c /") 'counsel-ag)
   (global-set-key (kbd "C-c a") 'org-agenda)
   (global-set-key (kbd "C-c b") 'org-switchba)
   (global-set-key (kbd "C-c c") 'org-capture)
   (global-set-key (kbd "C-c d") 'crux-duplicate-current-line-or-region)
   (global-set-key (kbd "C-c e") 'crux-eval-and-replace)
   (global-set-key (kbd "C-c f") 'find-file-in-project)
   (global-set-key (kbd "C-c g") 'mc/edit-lines)
   ;;(global-set-key (kbd "C-c i") 'freetouse)
   (global-set-key (kbd "C-c k") 'kill-this-buffer)
   (global-set-key (kbd "C-c l") 'org-store-link)
   (global-set-key (kbd "C-c m") 'switch-to-last-buffer)
   (global-set-key (kbd "C-c n") 'next-buffer)
   (global-set-key (kbd "C-c o") 'find-file-at-point)
   (global-set-key (kbd "C-c p") 'previous-buffer)
   ;(global-set-key (kbd "C-c q") 'freetouse)
   ;(global-set-key (kbd "C-c r") 'freetouse)
   (global-set-key (kbd "C-c s") 'crux-visit-shell-buffer)
   (global-set-key (kbd "C-c t") 'crux-visit-term-buffer)
   ;;  (global-set-key (kbd "C-c u") 'crux-view-url)
   (global-set-key (kbd "C-c w") 'mc/mark-all-words-like-this)
   ;(global-set-key (kbd "C-c x") 'freetouse)
   (global-set-key (kbd "C-c y") 'mc/mark-all-like-this)
   (global-set-key (kbd "C-c z") 'shell)
   ;; C-c C-key
   ;;(global-set-key (kbd "C-c C-c") 'freetouse)
   (global-set-key (kbd "C-c C-d") 'crux-insert-date)
   ;;(global-set-key (kbd "C-c C-e") 'crux-eval-and-replace)
   (global-set-key (kbd "C-c C-i") (lambda () (interactive)
                                     (find-file "~/.emacs.d/emacs.org")))
   ;;(global-set-key (kbd "C-c C-k") 'crux-kill-whole-line)
   (global-set-key (kbd "C-c C-l s") 'lorem-ipsum-insert-sentences)
   (global-set-key (kbd "C-c C-l p") 'lorem-ipsum-insert-paragraphs)
   (global-set-key (kbd "C-c C-l l") 'lorem-ipsum-insert-list)
   (global-set-key (kbd "C-c C-r") 'find-file-read-only)
   ;;(global-set-key (kbd "C-c C-s") 'freetouse)
   (global-set-key (kbd "C-c C-t") 'crux-transpose-windows)
  ;; C-x key
  ;; (global-set-key (kbd "C-x c") 'freetouse)
  (global-set-key (kbd "C-x j") 'join-line)
  (global-set-key (kbd "C-x k") 'kill-buffer)
  (global-set-key (kbd "C-x o") 'crux-recentf-find-file)
  (global-set-key (kbd "C-x p") 'crux-reopen-as-root-mode)
  ;;(global-set-key (kbd "C-x u") 'mu4e)
  ;;(global-set-key (kbd "C-x w") 'freetouse)
  (global-set-key (kbd "C-x x") 'ispell)
  ;;(global-set-key (kbd "C-x y") 'freetouse)

  ;; C-x C-key

  ;; M-key
  (defun lookup-word (word)
    (interactive (list (save-excursion (car (ispell-get-word nil)))))
    (browse-url (format "https://dle.rae.es/%s" word)))
  (global-set-key (kbd "M-#") 'lookup-word)
  (global-set-key (kbd "M-SPC") 'delete-horizontal-space)
  (global-set-key (kbd "M-\\") 'just-one-space)
  ;(global-set-key (kbd "M-i") 'imenu)
  (global-set-key (kbd "M-o") 'other-window)
  (global-set-key (kbd "M-p") 'backward-paragraph)
  (global-set-key (kbd "M-n") 'forward-paragraph)
  (global-set-key (kbd "M-ñ") 'mark-word)

#+end_src

* Applications

** Some App

This is an example of configuring another non-Emacs application using org-mode.  Not only do we write out the configuration at =.config/some-app/config=, we also compute the value that gets stored in this configuration from the Emacs Lisp block above it.

#+NAME: the-value
#+begin_src emacs-lisp :tangle no

  (+ 55 100)

#+end_src

*NOTE*: Set the =:tangle= parameter below to =.config/some-app/config= for this to work!

#+begin_src conf :tangle no :noweb yes

  value=<<the-value()>>

#+end_src

* Runtime Performance

Dial the GC threshold back down so that garbage collection happens more frequently but in less time.

#+begin_src emacs-lisp

  ;; Make gc pauses faster by decreasing the threshold.
  (setq gc-cons-threshold (* 2 1000 1000))

#+end_src
